; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; The following configuration was used on older Arduino Uno that we had
;   [env:uno]
;   platform = atmelavr
;   board = uno
;   framework = arduino
;   upload_port = COM4

; This configuration works on the new scanner configuration!
[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM3

